km = float(input("Введите первое расстояние в километрах: "))
m = float(input("Введите второе расстояние в метрах: "))

km_to_m = km * 1000

if km_to_m < m:
    print(f"Наименьшее расстояние: {km} км")
elif km_to_m > m:
    print(f"Наименьшее расстояние: {m} м")
else:
    print("Расстояния равны")